#include "../s21_math.h"
/**
 * @brief Функция s21_log() возвращает значение натурального логарифма для x.
 * Натуральный логарифм числа - это его логарифм к основанию математической
 * константы е, которая является иррациональным и трансцендентным числом,
 * приблизительно равным 2.718281828459 Функция, обратная возведению в степень.
 * @param x числовое выражение
 * @return возвращает степень, в которую нужно возвести основание логарифма,
 * чтобы получить числовое выражение
 * Если x NaN, вернет NaN.
 * Если x = 1, результат +0.
 * Если x положительная бесконечность, её и вернет.
 * Если x = 0 , вернет отрицательную бесконечность.
 * Если x отрицательное число (включая отрицательную бесконечность), вернет NaN.
 */
long double s21_log(double x) {
  long double res = 0, temp_value, degree = 0;
  if (S21_IS_NAN(x) || x < 0) {
    res = S21_NAN;
  } else if (S21_IS_INF(x)) {
    res = S21_INF;
  } else if (x == 1) {
    res = 0;
  } else if (x == 0) {
    res = -S21_INF;
  } else {
    for (; x >= S21_E; x /= S21_E, degree++) {
      ;
    }
    for (int i = 0; i < 500; i++) {
      temp_value = res;
      res = temp_value + 2 * (x - s21_exp((double)temp_value)) /
                             (x + s21_exp((double)temp_value));
    }
  }
  return (res + degree);
}