#include "../s21_math.h"

/**
 * @brief Функция для вычисления абсолютного значения целого числа.
 * @param x целое число, для которого необходимо найти его абсолютное
 *          значение.
 * @return int абсолютное значение введенного целого числа x
 */
int s21_abs(int x) { return (x < 0) ? -x : x; }