#include "../s21_math.h"

/**
 * @brief Функция для округдения числа с плавающей запятой сторону
 * плюс бесконечности.
 * @param x число с плавающей запятой, которое нужно округлить.
 * @return ближайшее целочисленное значение, большее или равное входящему числу
 * x.
 */
long double s21_ceil(double x) { return s21_ceil_or_floor(x, 1); }