#include "../s21_math.h"

/**
 * @brief Функция для округдения числа с плавающей запятой сторону
 * минус бесконечности.
 * @param x число с плавающей запятой, которое нужно округлить.
 * @return ближайшее целочисленное значение, меньшее или равное входящему числу
 * x.
 */
long double s21_floor(double x) { return s21_ceil_or_floor(x, -1); }