#include "s21_string.h"

/*latinato pennytrg 26/02/2024*/

/* Выполняет поиск первого вхождения символа
    c(беззнаковый тип) в первых n байтах строки,
    на которую указывает аргумент str.*/

void *s21_memchr(const void *str, int c, s21_size_t n) {
  const unsigned char *p = str;
  s21_size_t i = 0;

  for (; i < n && p[i] != (unsigned char)c; i++)
    ;

  return (i < n) ? (void *)&p[i] : s21_NULL;
}

/* Статика: 0 - отрабатывае, over1 - отрабатывае, over2 - если не находит
 * символ, отработка завершается CJ*/
/* Динамика: 0 - отрабатывае, over - нет */
/*Функциb memchr() возвращают указатель на совпадающий байт или
 * NULL, если символ не найден в данной области памяти.*/