#include "s21_string.h"

/*Функция strcpy копирует данные из строки, на которую указывает аргумент
source, в строку, на которую указывает аргумент destination, пока не встретится
символ конца строки (нулевой символ). Копирование производится вместе с символом
конца строки.
Если строки перекрываются, результат копирования будет не определен.*/

char *s21_strcpy(char *dest, const char *src) {
  char *start = dest;
  while (*src) {
    *dest = *src;
    dest++;
    src++;
  }
  *dest = '\0';
  return start;
}