#include "s21_string.h"

/*latinato pennytrg 26/02/2024*/

/* strerror: Выполняет поиск во внутреннем массиве номера ошибки errnum и
возвращает указатель на строку с сообщением об ошибке. Нужно объявить макросы,
содержащие массивы сообщений об ошибке для операционных систем mac и linux.
Описания ошибок есть в оригинальной библиотеке. Проверка текущей ОС
осуществляется с помощью директив.*/

char *s21_strerror(int errnum) {
  static char emr[50];

  if (errnum >= 0 && errnum < count_messages) {
    char *e_m[] = error_messages;
    return e_m[errnum];
  }
  s21_sprintf(emr, "Unknown error %d", errnum);
  return emr; /*реальная функция возвращает указатель на дин. строку, поэтому
                 присутсвует утечка. сделал статику*/
}

/*Функция возвращает: Указатель на строку, содержащую описание
 ошибки, код которой указан в аргументе errnum.*/

/* Особенности функции : Всего 134 ошибки (0 включительно).
 Принимает макрос или номер ошибки. После 134 утечка;
 Apple - 106*/