-- две транзакции, еще не завершившиеся, но пытающиеся обновить одни и те же записи,
-- считаются конкурирующими. Существует два режима обработки deadlock – wait и no wait
-- (с ожиданием и без ожидания).
-- "Неудачливой", считается транзакция, получившая сообщение о deadlock. Это означает,
-- что одно из действий, проводимых в транзакции, не может быть выполнено. Следовательно,
-- такая транзакция должна быть отменена (rollback).
-- Следует избегать длительных транзакций, которые могут попасть в такую ситуацию – единственным
-- выходом из нее будет попытка начать транзакцию снова и повторить все действия.

-- Session #1
BEGIN;
UPDATE pizzeria SET rating = 5 WHERE id = 1;
UPDATE pizzeria SET rating = 1.5 WHERE id = 2;
COMMIT;

-- Session #2
BEGIN;
UPDATE pizzeria SET rating = 5 WHERE id = 2;
UPDATE pizzeria SET rating = 2.7 WHERE id = 1;
COMMIT;